
;; ----- smex-history -----
(
 lsp-workspace-folders-add
 list-packages
 uncomment-region
 comment-region
 getenv
 flycheck-mode
 text-mode
)

;; ----- smex-data -----
(
 (list-command-history . 1)
 (command-history . 2)
 (rgrep . 35)
 (shell . 7)
 (artist-mode . 192)
 (image-mode . 5)
 (delete-region . 22)
 (recover-this-file . 1)
 (org-mode . 9)
 (search-forward . 2)
 (org-previous-item . 7)
 (org-backward-heading-same-level . 1)
 (org-beginning-of-item-list . 34)
 (org-beginning-of-item . 14)
 (org-cycle-level . 2)
 (org-cycle-list-bullet . 1)
 (transient-mark-mode . 2)
 (helm-mark-ring . 2)
 (diredp-do-bookmark-in-bookmark-file-recursive . 1)
 (pop-to-mark-command . 2)
 (rcirc . 3)
 (calendar . 1)
 (org-agenda-to-appt . 1)
 (server-start . 5)
 (server-mode . 3)
 (scratch . 146)
 (isearch-mode-help . 1)
 (kbd-macro-query . 7)
 (new-frame . 1)
 (text-mode . 16)
 (visual-line-mode . 4)
 (count-lines-page . 2)
 (c-mode . 1)
 (info-apropos . 2)
 (occur . 31)
 (count-matches . 6)
 (keep-lines . 10)
 (find-tag . 1)
 (find-dired . 4)
 (semantic-narrow-to-tag . 1)
 (replace-string . 26)
 (count-words-region . 36)
 (replace-regexp . 69)
 (fundamental-mode . 1)
 (org-mode-restart . 1)
 (list-packages . 20)
 (find-file . 2)
 (find-file-literally . 1)
 (customize-face . 1)
 (describe-fontset . 2)
 (describe-font . 7)
 (customize-themes . 3)
 (list-fontsets . 1)
 (org-toggle-inline-images . 2)
 (org-display-inline-images . 4)
 (delete-blank-lines . 11)
 (shell-mode . 2)
 (term . 2)
 (delete-matching-lines . 4)
 (grep . 4)
 (align . 5)
 (align-regexp . 8)
 (just-one-space . 2)
 (comment-region . 11)
 (revert-buffer-with-coding-system . 50)
 (list-coding-systems . 2)
 (describe-char . 2)
 (org-store-link . 1)
 (yari . 2)
 (ediff-buffers . 16)
 (highlight-symbol-mode . 6)
 (highlight-symbol-at-point . 10)
 (highlight-symbol-next . 2)
 (serial-term . 1)
 (package-refresh-contents . 2)
 (package-install . 6)
 (package-delete . 9)
 (magit-status . 2)
 (repeat . 1)
 (emacs-version . 1)
 (highlight-phrase . 5)
 (global-hl-line-mode . 10)
 (highlight-symbol-occur . 2)
 (unhighlight-regexp . 2)
 (occur-mode . 5)
 (list-matching-lines . 1)
 (sh-mode . 3)
 (uncomment-region . 2)
 (rename-buffer . 12)
 (shell-command-on-region . 1)
 (sort-lines . 2)
 (org-open-link-from-string . 1)
 (list-character-sets . 1)
 (hexl-mode . 8)
 (whitespace-mode . 5)
 (org-table-insert-column . 1)
 (cpp-parse-edit . 1)
 (delete-trailing-whitespace . 4)
 (global-hi-lock-mode . 2)
 (scan-buf-next-region . 1)
 (ascii-table . 1)
 (markdown-live-preview-mode . 2)
 (getenv . 12)
 (package-list-packages . 9)
 (go-mode . 6)
 (godef-describe . 4)
 (lsp-describe-session . 2)
 (company-lsp . 10)
 (company-dabbrev . 1)
 (company-complete . 12)
 (company-mode . 6)
 (lsp . 5)
 (gofmt . 13)
 (godef-jump . 3)
 (pop-tag-mark . 1)
 (godoc . 15)
 (godoc-at-point . 4)
 (go-import-add . 1)
 (go-guru-callers . 2)
 (go-guru-peers . 2)
 (go-guru-implements . 4)
 (gitconfig-mode . 1)
 (magit-blame . 3)
 (go-eldoc-setup . 2)
 (go-guru-set-scope . 9)
 (flycheck-mode . 4)
 (lsp-workspace-folders-add . 1)
)
