
;; ----- smex-history -----
(
 find-dired
 server-start
 rgrep
 scratch
 magit-blame
 git-blame-mode
 artist-mode
)

;; ----- smex-data -----
(
 (artist-mode . 144)
 (rgrep . 138)
 (scratch . 68)
 (org-beginning-of-item-list . 33)
 (replace-string . 23)
 (delete-region . 19)
 (replace-regexp . 16)
 (count-words-region . 17)
 (org-beginning-of-item . 14)
 (comment-region . 16)
 (uncomment-region . 14)
 (occur . 11)
 (keep-lines . 10)
 (list-packages . 10)
 (align-regexp . 8)
 (grep . 7)
 (describe-font . 7)
 (kbd-macro-query . 7)
 (org-previous-item . 7)
 (shell . 6)
 (find-dired . 23)
 (revert-buffer-with-coding-system . 6)
 (align . 5)
 (image-mode . 5)
 (server-start . 8)
 (delete-blank-lines . 5)
 (org-mode . 4)
 (find-file . 4)
 (count-matches . 6)
 (package-delete . 4)
 (package-install . 4)
 (visual-line-mode . 4)
 (highlight-symbol-mode . 4)
 (org-display-inline-images . 4)
 (rcirc . 3)
 (server-mode . 3)
 (ediff-buffers . 32)
 (customize-themes . 3)
 (highlight-symbol-occur . 3)
 (highlight-symbol-at-point . 3)
 (yari . 2)
 (text-mode . 2)
 (info-apropos . 2)
 (magit-status . 2)
 (describe-char . 3)
 (helm-mark-ring . 2)
 (command-history . 2)
 (org-cycle-level . 2)
 (describe-fontset . 2)
 (list-coding-systems . 2)
 (pop-to-mark-command . 2)
 (transient-mark-mode . 2)
 (highlight-symbol-next . 2)
 (org-toggle-inline-images . 2)
 (term . 1)
 (c-mode . 1)
 (calendar . 1)
 (find-tag . 1)
 (new-frame . 1)
 (shell-mode . 1)
 (cscope-help . 1)
 (serial-term . 1)
 (list-fontsets . 1)
 (customize-face . 1)
 (just-one-space . 1)
 (org-store-link . 1)
 (search-forward . 1)
 (count-lines-page . 1)
 (fundamental-mode . 1)
 (highlight-phrase . 1)
 (org-mode-restart . 1)
 (isearch-mode-help . 1)
 (recover-this-file . 1)
 (org-agenda-to-appt . 1)
 (unhighlight-regexp . 1)
 (find-file-literally . 1)
 (list-command-history . 1)
 (delete-matching-lines . 1)
 (org-cycle-list-bullet . 1)
 (semantic-narrow-to-tag . 1)
 (package-refresh-contents . 1)
 (highlight-symbol-list-all . 1)
 (org-backward-heading-same-level . 1)
 (diredp-do-bookmark-in-bookmark-file-recursive . 1)
 (smex-show-unbound-commands . 1)
 (blink-cursor-mode . 1)
 (ediff . 1)
 (toggle-window-dedicated . 2)
 (yank-rectangle . 1)
 (whitespace-mode . 8)
 (emerge-buffers . 2)
 (ethio-fidel-to-tex-buffer . 1)
 (git-blame-mode . 2)
 (magit-blame . 2)
 (magit-blame-mode . 1)
)
