
;; ----- smex-history -----
(
 elpy-config
 elpy-rpc-restart
 elpy-pdb-debug-buffer
 elpy-folding-hide-leafs
 outline-hide-leaves
 hide-leaves
 hs-minor-mode
)

;; ----- smex-data -----
(
 (list-command-history . 1)
 (command-history . 2)
 (rgrep . 57)
 (shell . 7)
 (artist-mode . 206)
 (image-mode . 5)
 (delete-region . 39)
 (recover-this-file . 1)
 (org-mode . 9)
 (search-forward . 2)
 (org-previous-item . 7)
 (org-backward-heading-same-level . 1)
 (org-beginning-of-item-list . 34)
 (org-beginning-of-item . 14)
 (org-cycle-level . 2)
 (org-cycle-list-bullet . 1)
 (transient-mark-mode . 2)
 (helm-mark-ring . 2)
 (diredp-do-bookmark-in-bookmark-file-recursive . 1)
 (pop-to-mark-command . 3)
 (rcirc . 3)
 (calendar . 1)
 (org-agenda-to-appt . 1)
 (server-start . 5)
 (server-mode . 3)
 (scratch . 158)
 (isearch-mode-help . 1)
 (kbd-macro-query . 7)
 (new-frame . 1)
 (text-mode . 21)
 (visual-line-mode . 4)
 (count-lines-page . 2)
 (c-mode . 1)
 (info-apropos . 2)
 (occur . 33)
 (count-matches . 6)
 (keep-lines . 10)
 (find-tag . 1)
 (find-dired . 4)
 (semantic-narrow-to-tag . 1)
 (replace-string . 32)
 (count-words-region . 39)
 (replace-regexp . 90)
 (fundamental-mode . 1)
 (org-mode-restart . 1)
 (list-packages . 28)
 (find-file . 2)
 (find-file-literally . 1)
 (customize-face . 1)
 (describe-fontset . 2)
 (describe-font . 7)
 (customize-themes . 3)
 (list-fontsets . 1)
 (org-toggle-inline-images . 2)
 (org-display-inline-images . 4)
 (delete-blank-lines . 11)
 (shell-mode . 2)
 (term . 3)
 (delete-matching-lines . 12)
 (grep . 4)
 (align . 5)
 (align-regexp . 8)
 (just-one-space . 2)
 (comment-region . 20)
 (revert-buffer-with-coding-system . 52)
 (list-coding-systems . 2)
 (describe-char . 3)
 (org-store-link . 1)
 (yari . 2)
 (ediff-buffers . 19)
 (highlight-symbol-mode . 6)
 (highlight-symbol-at-point . 10)
 (highlight-symbol-next . 2)
 (serial-term . 1)
 (package-refresh-contents . 2)
 (package-install . 6)
 (package-delete . 9)
 (magit-status . 2)
 (repeat . 1)
 (emacs-version . 2)
 (highlight-phrase . 5)
 (global-hl-line-mode . 10)
 (highlight-symbol-occur . 2)
 (unhighlight-regexp . 2)
 (occur-mode . 5)
 (list-matching-lines . 1)
 (sh-mode . 3)
 (uncomment-region . 5)
 (rename-buffer . 14)
 (shell-command-on-region . 1)
 (sort-lines . 5)
 (org-open-link-from-string . 1)
 (list-character-sets . 1)
 (hexl-mode . 8)
 (whitespace-mode . 7)
 (org-table-insert-column . 1)
 (cpp-parse-edit . 1)
 (delete-trailing-whitespace . 6)
 (global-hi-lock-mode . 2)
 (scan-buf-next-region . 1)
 (ascii-table . 1)
 (markdown-live-preview-mode . 2)
 (getenv . 18)
 (package-list-packages . 9)
 (go-mode . 7)
 (godef-describe . 4)
 (lsp-describe-session . 2)
 (company-lsp . 10)
 (company-dabbrev . 1)
 (company-complete . 12)
 (company-mode . 6)
 (lsp . 5)
 (gofmt . 43)
 (godef-jump . 5)
 (pop-tag-mark . 4)
 (godoc . 27)
 (godoc-at-point . 9)
 (go-import-add . 1)
 (go-guru-callers . 2)
 (go-guru-peers . 2)
 (go-guru-implements . 4)
 (gitconfig-mode . 1)
 (magit-blame . 7)
 (go-eldoc-setup . 2)
 (go-guru-set-scope . 17)
 (flycheck-mode . 32)
 (lsp-workspace-folders-add . 1)
 (magit-blame-mode . 3)
 (imenu . 2)
 (common-lisp-mode . 2)
 (auto-complete . 1)
 (set-buffer-file-coding-system . 1)
 (go-dot-mod-mode . 1)
 (copy-rectangle-as-kill . 2)
 (kill-ring-save . 1)
 (pyvenv-create . 3)
 (pyvenv-workon . 1)
 (pyvenv-deactivate . 1)
 (pyvenv-menu . 2)
 (pyvenv-activate . 3)
 (run-python . 1)
 (elpy-config . 10)
 (elpy-goto-definition . 2)
 (elpy-enable . 1)
 (projectile-mode . 3)
 (pdb . 15)
 (projectile-dired . 1)
 (elpy-doc . 1)
 (elpy-goto-definition-other-window . 1)
 (toggle-window-dedicated . 1)
 (xref-find-references . 1)
 (elpy-nav-forward-block . 6)
 (elpy-occur-definitions . 1)
 (ediff . 2)
 (describe-buffer-case-table . 1)
 (elpy-nav-backward-indent . 2)
 (elpy-nav-backward-block . 2)
 (hs-minor-mode . 3)
 (elpy-folding-hide-leafs . 3)
 (hide-leaves . 1)
 (outline-hide-leaves . 1)
 (elpy-pdb-debug-buffer . 3)
 (elpy-rpc-restart . 4)
)
